# sork-android

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
.github/workflows/: ktlint_reviewdog.yml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sork/sork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sork/sork/: MainActivity.kt  SorkApplication.kt  SplashActivity.kt
app/src/main/java/com/sork/sork/common/: MeasurementViewUtil.kt
app/src/main/java/com/sork/sork/detail/: DetailActivity.kt  DetailMeasurementView.kt  DetailViewModel.kt
app/src/main/java/com/sork/sork/di/: AppModule.kt
app/src/main/java/com/sork/sork/main/: HeaderScrollBehavior.kt  MainActivity.kt  MainViewModel.kt  ProductAdapter.kt  ProductViewHolder.kt  ShowBottomViewOnScrollBehavior.java
app/src/main/java/com/sork/sork/main/bottomsheet/: MeasurementUtil.kt
app/src/main/java/com/sork/sork/main/bottomsheet/measurement/: MeasurementAdapter.kt  MeasurementItemView.kt  MeasurementListLayout.kt  MeasurementViewHolder.kt
app/src/main/java/com/sork/sork/main/bottomsheet/ruler/: EmptySpaceViewHolder.kt  HeaderFooterViewHolder.kt  LargeDivisionViewHolder.kt  RulerAdapter.kt  SmallDivisionViewHolder.kt  SnapOnScrollListener.kt
app/src/main/java/com/sork/sork/main/model/: MeasurementParam.kt
app/src/main/java/com/sork/sork/ui/: MeasurementItemView.kt  MesurementBottomSheet.kt
app/src/main/java/com/sork/sork/ui/ruler/: EmptySpaceViewHolder.kt  HeaderFooterViewHolder.kt  LargeDivisionViewHolder.kt  RulerAdapter.kt  SmallDivisionViewHolder.kt
app/src/main/res/anim/: anim_none.xml
app/src/main/res/drawable/: bg_splash.xml  horizontal_ruler_divider.xml  selector_checkbox.xml  shape_gadient_white.xml  shape_rectangle_77_radius_2.xml  shape_rectangle_ea_radius_14.xml  shape_rectangle_f5_radius_12.xml  shape_rectangle_pink_top_round_12.xml  shape_rectangle_white_radius_14_border_bb.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bottom_sheet_enter_measure.xml  holder_measurement.xml  item_main_product.xml  item_ruler_header_footer.xml  item_ruler_large.xml  item_ruler_small.xml  item_ruler_space.xml  layout_detail_size_info.xml  layout_size_measure_guide.xml  view_detail_measurement_item.xml  view_measurement_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sork/sork/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/sork/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sork/common/extension/: ViewExtensions.kt
common/src/main/java/com/sork/common/util/: MeasurementUtil.kt  ViewUtil.kt
common/src/test/java/com/sork/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sork/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sork/data/datasource/: MeasurementLocalDataSource.kt  MeasurementLocalDataSourceImpl.kt
data/src/main/java/com/sork/data/datasource/local/: MeasurementLocalDataSource.kt  MeasurementLocalDataSourceImpl.kt
data/src/main/java/com/sork/data/datasource/remote/: ProductDetailRemoteDataSource.kt  ProductDetailRemoteDataSourceImpl.kt  ProductSummaryRemoteDataSource.kt  ProductSummaryRemoteDataSourceImpl.kt
data/src/main/java/com/sork/data/datasource/remote/api/: ApiFactory.kt  ProductApi.kt
data/src/main/java/com/sork/data/datasource/remote/mapper/: ProductMapper.kt  ProductSummaryMapper.kt
data/src/main/java/com/sork/data/model/response/: ResponseProduct.kt  ResponseProductSummaries.kt  ResponseProductSummary.kt
data/src/main/java/com/sork/data/repository/: MeasurementRepositoryImpl.kt  ProductDetailRepositoryImpl.kt
data/src/release/res/values/: data_config.xml
data/src/test/java/com/sork/data/: ExampleUnitTest.kt
docs/: index.html  index.md  privacy.md
domain/: build.gradle
domain/src/androidTest/java/com/sork/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sork/domain/: ProductSummary.kt
domain/src/main/java/com/sork/domain/entity/: DetailSize.kt  Measurement.kt  MeasurementType.kt  Product.kt  ProductSummary.kt
domain/src/main/java/com/sork/domain/repository/: MeasurementRepository.kt  ProductDetailRepository.kt
domain/src/main/java/com/sork/domain/usecase/: MeasurementUseCase.kt  ProductDetailUseCase.kt
domain/src/test/java/com/sork/domain/: ExampleUnitTest.kt
